{
  "name": "@zun/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:api": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "lint": "eslint .",
    "start:api": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^9.2.1",
    "bullmq": "^5.63.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.1",
    "sharp": "^0.34.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.6.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "omggif": "^1.0.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
